#foreground  00ffffff
foreground   #ffffff
#background   #000000
background  #101117
cursor       #ffffff
#cursor       #fefefe
cursor_shape underline
background_opacity 0.8
font_size 12.0
window_padding_width 8
font_family Source Code Pro

color0       #fcfcfc
color8       #fcfcfc
color1       #B0BBCA
color9       #B0BBCA
color2       #D7B3C8
color10      #D7B3C8
color3       #E7B5CA
color11      #E7B5CA
color4       #9CC7E5
color12      #9CC7E5
color5       #ADD4ED
color13      #ADD4ED
color6       #333333
color14      #333333
color6       #fdfdfd
color14      #fdfdfd
color7       #281A1A
color15      #281A1A

confirm_os_window_close 0
enable_audio_bell no
cursor_stop_blinking_after 0.001
#shell_integration no-cursor
